{
  "name": "lwkm",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "ngCordova": "~0.1.17-alpha",
    "underscore": "~1.8.3",
    "angular-moment": "~0.10.1",
    "bourbon": "~4.2.3",
    "angular-youtube-mb": "~1.1.0",
    "ionic-content-banner": "^1.0.1",
    "pouchdb": "^5.3.2"
  },
  "resolutions": {
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3"
  }
}
